<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="2048 interface.exe" version="1.0.0.0" publicKeyToken="c48caf8692511f93" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="2048 interface" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="2048 interface.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options de manifeste UAC
          Pour changer le niveau du contrôle de compte d'utilisateur Windows, remplacez le
          nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Pour utiliser la virtualisation des fichiers et du Registre afin d'assurer
         une compatibilité ascendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="2048 interface.exe" size="14808">
      <assemblyIdentity name="2048 interface" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/hMJ61ATLXFJWIDvYcFns3xBs/PnS61AFwDZnq6XxHk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="2048 interface.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="6os.gif" size="1514521">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yGrSzBVahJEel1SR+CvxV0/Z+qUpOt/qdordo2m8TlQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DGEP\diogo.goncalves" issuerKeyHash="0d16deab1a08cb54776ab6b2182682ff672d98d8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Pu5S5lyPsnd3nP0RI1X4YvItOVvSu1K3WicTc8Z9q94=</DigestValue></Reference></SignedInfo><SignatureValue>b9MkCT3TA/Gkqf0nm8RWufN1BA+r/rvaNDgzhzwj64r2v8S2+bWyNh6a6f3E9x/eSBylednfNa5c9QNQhQfr0YvSvZVxyERTaog5YlIKXt59lMKqbiJVXFyBq+R7lCwIGnxuXVBz2ecmwjXqKk+EKV8hk6GD9l17XlSWN4xM0Kc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u+DgjXOzpLfvwi349tuzovC/AyuB7v2NTumxIbAWykeCFKa8DkrsBRG+GXPElAzVcyzKM37HNoyFBjuDfNzlr4rOpgpggqnBSM86YY7d++ET7DwfxyJ0POjuzEDEsZWQNjuTZF+2v+C5qp9l3+1rS6YBvPrF9sm21ALXGMTGK3U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="deab7dc67313275ab752bbd25b392df262f8552311fd9c7777b28f5ce652ee3e" Description="" Url=""><as:assemblyIdentity name="2048 interface.exe" version="1.0.0.0" publicKeyToken="c48caf8692511f93" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DGEP\diogo.goncalves</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>de0nYA4bpKuaHe9mcgxBwjjxYZJmnV3oyFTRFd1H/UY=</DigestValue></Reference></SignedInfo><SignatureValue>siEcInVcS13X47UFYUH+Fg3XOP8M9IrEx7AO5J6E/ksvXZvI+rxneymo4wjDBWF7MsNYIShfDNq3eEJnJIsXA4VmucNZGH9svAoATVfzA+0THyrP+iqb6cic8Vugqz5U/1JL5mFBTIVNRj0ExD9TZMbEJyz79S8XKonG/H4Az6w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u+DgjXOzpLfvwi349tuzovC/AyuB7v2NTumxIbAWykeCFKa8DkrsBRG+GXPElAzVcyzKM37HNoyFBjuDfNzlr4rOpgpggqnBSM86YY7d++ET7DwfxyJ0POjuzEDEsZWQNjuTZF+2v+C5qp9l3+1rS6YBvPrF9sm21ALXGMTGK3U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQINm2CO2eMbpJ+0MIHss3ODANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABHAEUAUABcAGQAaQBvAGcAbwAuAGcAbwBuAGMAYQBsAHYAZQBzMB4XDTI0MDExMDExMDkzMVoXDTI1MDEwOTE3MDkzMVowMzExMC8GA1UEAx4oAEQARwBFAFAAXABkAGkAbwBnAG8ALgBnAG8AbgBjAGEAbAB2AGUAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAu+DgjXOzpLfvwi349tuzovC/AyuB7v2NTumxIbAWykeCFKa8DkrsBRG+GXPElAzVcyzKM37HNoyFBjuDfNzlr4rOpgpggqnBSM86YY7d++ET7DwfxyJ0POjuzEDEsZWQNjuTZF+2v+C5qp9l3+1rS6YBvPrF9sm21ALXGMTGK3UCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBv7XIZXp/Y56oQcAVuCQwMGkI3xDEyFBBDyi2qvrFTKzDXQIQ4JLJRB9WzRCDdxaQte4Tw/qlYlkktQ4qouUfpnsqHjPzhkwcmTGDj/YTA3XiBekYINRj9Gt9lc9JAjkxFKTuLOSuoHHjxaLdnk3DYRuL1zfWXj5ENuZJQ/1Ey1g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>